<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Champaran Hotel</title>
    <link rel="stylesheet" href="style.css" />
    <script>
      src="https://kit.fontawesome.com/fbb7249cca.js"
      crossorin="anonymous">
    </script>
  </head>
  <body>
    <!--Our All code starts here-->

    <!--Here Our Header Section-->
    <section class="header">
      <nav>
        <a href="l"><img src="images/logo.png" /></a>
        <div class="nav-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="food items.html">Food Items</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>
      <div class="text-box">
        <h1>Welcome To Champaran Hotel</h1>
        <p>
          It is one of the best hotal in East Champaran        </p>
        <a href="" class="hero-btn">Visit Us To know More</a>
      </div>
    </section>

    <!--Here Our Services Section-->
    <section class="service">
      <h1>Our Available Services</h1>
      <p></p>
      <div class="row">
        <div class="service-col">
          <h3>Room</h3>
          <img src="images/r.jpeg" alt="room" width="100%">
          <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum minus quas soluta quod, harum ad, <br>
           tempora odio ipsum consequuntur recusandae distinctio, 
           <br>nihil vitae? Enim, labore. Dolor ab temporibus sunt vel?
           
          </p>
        </div>
        <div class="service-col">
          <h3>Bar</h3>
          <img src="images/b.jpeg" alt="bar" width="100%">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Nulla ipsum molestias aliquam at alias aliquid aspernatur nisi 
            temporibus praesentium! Omnis nemo earum porro deleniti, <br>perferendis recusandae. Ut ratione dolore maxime.
          </p>
        </div>
        <div class="service-col">
          <h3>Dinner</h3>
          <img src="images/dinner.jpeg" alt="dinner" width="100%">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla aperiam atque tempore, <br>
            ratione unde adipisci sit neque dolor asperiores explicabo, fugit dignissimos? <br>
            Blanditiis fugiat cumque minima illo esse rem ad.
          </p>
        </div>
      </div>
    </section>
    <!--Here Our Facilities Section-->
    <section class="facilities">
      <h1>Our Facilities</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      <div class="row">
        <div class="facilities-col">
          <img src="images/lo.jpeg" alt="meeting room" />
          <h3>World class Meeting Room</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis
            pariatur officiis, esse illum voluptates aliquid dolorem quis?
            Inventore natus atque omnis molestias odio aperiam, porro autem sit
            nulla voluptate quia?
          </p>
        </div>
        <div class="facilities-col">
          <img src="images/st.jpeg" alt="study room" />
          <h3>Largest Study Room</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis
            pariatur officiis, esse illum voluptates aliquid dolorem quis?
            Inventore natus atque omnis molestias odio aperiam, porro autem sit
            nulla voluptate quia?
          </p>
        </div>
        <div class="facilities-col">
          <img src="images/fo.jpeg" alt="healthy food" />
          <h3>Tasty and Healthy Food</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis
            pariatur officiis, esse illum voluptates aliquid dolorem quis?
            Inventore natus atque omnis molestias odio aperiam, porro autem sit
            nulla voluptate quia?
          </p>
        </div>
      </div>
    </section>

    <!--Here Our Testimonials Section-->
    <section class="testimonials">
      <h1>Our Customer Opinion</h1>
      <p>
        Our Customer say about Champaran Hotel.
      </p>
      <div class="row">
        <div class="testimonials-col">
          <img src="images/user1.jpg" alt="user1" />
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis
              pariatur officiis, esse illum voluptates aliquid dolorem quis?
              Inventore natus atque omnis molestias odio aperiam, porro autem
              sit nulla voluptate quia?
            </p>
            <h3>Meghna Chaudhary</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
        </div>
        <div class="testimonials-col">
          <img src="images/user2.jpg" alt="user1" />
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis
              pariatur officiis, esse illum voluptates aliquid dolorem quis?
              Inventore natus atque omnis molestias odio aperiam, porro autem
              sit nulla voluptate quia?
            </p>
            <h3>Prakash Mishra</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
        </div>
      </div>
    </section>
    <!--Here Our Footer Section-->
    <div class="footer">
      <div class="col-1">
        <h3>Useful Links</h3>
        <a href="about.html">About</a>
        <a href="food items.html">Food Items</a>
        <a href="services.html">Servies</a>
        <a href="booking.html">Booking</a>
        <a href="contact.html">Contact Us</a>
      </div>
      <div class="col-2">
        <h3>NewsLetter</h3>
        <form>
          <input type="email" placeholder="Your Email Address" required />

          <br />
          <button type="submit">Subscribe Now</button>
        </form>
      </div>
      <div class="col-3">
        <h3>Contact Us</h3>
        <p>123, XYZ Road, BSK 3<br />Ghorasahan,Bihar, India</p>
        <div class="social-icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
      </div>
    </div>
    <div class="copy">
      <p>copyright &copy 2022- by Champaran Hotal. All rights reserved.</p>
    </div>
  </body>
</html>
